@colorHover:  #f6851e;
@colorBase:   #00913b;
@colorFocusBorder: #d8d8d8;
@colorErrorText: #992222;
@colorErrorBorder:  #e99a9a;
@colorErrorBCKG:#faf3f3;

.radius(@radius){
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -khtml-border-radius: @radius;
  border-radius: @radius;
}
:host{
  font-size: 16px;
  position: relative;
  display: inline-block;
  min-width: 300px;
  min-height: 25px;
  width:300px;
};


div.value {

    .radius(4px);
    background: white;
    border: 1px solid @colorFocusBorder;
    display: table-row;
    display: table;
    table-layout: fixed;
    margin:  0;

    font-size: inherit;
    height: inherit;
    min-height: inherit;
    overflow: hidden;
    padding: 5px 5px 5px 10px;
    width: 100%;
    & > * {
        display: table-cell;
    }
    & > *:first-child {
        padding-right: 15px;
        width: 100%;
    }
    & > *:first-child > span {
      display: block;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    & > *:last-child{
      width: 15px;
    }
}
:host:hover div.value {
    border: 1px solid @colorFocusBorder - 20%;
}
.corner {
  display: inline-block;
  height: 100%;
  color:#bcbcc3;
  float: right;
  font-size: 12px;
}

:host:hover .corner{
  color: @colorHover;
}

.popup {
    overflow: hidden;
    margin-top: 3px;
    .radius(4px);
    background-color: white;
    background: white;
    border-radius: 3px;
    border: 1px solid #ecebe9;
    font-size: 14px;
    list-style-type: none;
    padding: 2px 0 4px 0;
    position:absolute;
    width: 100%;
    max-width: 150%;
    z-index:10;
    max-height:350px;
    & > ui-scrollbar{
      width:100%;
      height:100%;
      max-height:inherit;
      position: relative;
    }
}
.popup:hover{
    border: 1px solid @colorFocusBorder - 20%;
}
.item {
  width: 100%;
  padding: 5px;
  &:hover {
    color:@colorHover;
  }
}

:host.error  div.value{
  border-color:     @colorErrorBorder;
  background-color: @colorErrorBCKG;
  color:            @colorErrorText;
}

:host.error div.value:focus{
    color: @colorErrorText;
    border-color:     @colorErrorBorder + 20%;
}
